.page-match-detail {
  .section,
  .header {
    display: flex;
    flex-direction: column;
    height: 600rpx;
    background: yellow;
    margin-bottom: 40rpx;
    .table-title {
      width: 100%;
      text-align: left;
      font-size: 34rpx;
      color: #2f2f2f;
      font-family: PingFangSC-Medium;
      font-weight: 500;
      margin-bottom: 40rpx;
    }
    .table-footer {
      background: transparent;
      height: 20rpx;
      margin-bottom: 35rpx;
    }
  }
  .header {
    height: 300rpx;
    background: pink;
  }
  .elevator-wrap {
    width: 100%;
    position: fixed;
    bottom: 60rpx;
    display: flex;
    justify-content: center;
  }
}
